taishiIp=127.0.0.1
daodiaoIp=127.0.0.1
caijiIp=127.0.0.1
xiangdingIp=127.0.0.1
peizhiIp=127.0.0.1
vcPath=D\:\\\\tools\\\\
codeblockPath=D\:\\\\tools\\\\
QTPath=D\:\\\\tools\\\\
EAPath=D\:\\\\tools\\\\
rosePath=D\:\\\\tools\\\\
